{
  "compilerOptions": {
    "outFile": "./dist/nix-comment-updater.js",
    "jsx": "react",
    "strict": true,
    "jsxFactory": "createElement",
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "/*": [
        "src/*"
      ],
      "utils-spawn/*": [
        "src/tsmono/utils-spawn/*"
      ],
      "utils-spawn": [
        "src/tsmono/utils-spawn"
      ],
      "utils-lazy/*": [
        "src/tsmono/utils-lazy/*"
      ],
      "utils-lazy": [
        "src/tsmono/utils-lazy"
      ],
      "utils-scalar-limiter/*": [
        "src/tsmono/utils-scalar-limiter/*"
      ],
      "utils-scalar-limiter": [
        "src/tsmono/utils-scalar-limiter"
      ],
      "utils-debug/*": [
        "src/tsmono/utils-debug/*"
      ],
      "utils-debug": [
        "src/tsmono/utils-debug"
      ],
      "utils-select-version/*": [
        "src/tsmono/utils-select-version/*"
      ],
      "utils-select-version": [
        "src/tsmono/utils-select-version"
      ],
      "utils-nix/*": [
        "src/tsmono/utils-nix/*"
      ],
      "utils-nix": [
        "src/tsmono/utils-nix"
      ],
      "utils-testrunner/*": [
        "src/tsmono/utils-testrunner/*"
      ],
      "utils-testrunner": [
        "src/tsmono/utils-testrunner"
      ],
      "utils-testrunner-node-chalk/*": [
        "src/tsmono/utils-testrunner-node-chalk/*"
      ],
      "utils-testrunner-node-chalk": [
        "src/tsmono/utils-testrunner-node-chalk"
      ],
      "utils-exception-to-string/*": [
        "src/tsmono/utils-exception-to-string/*"
      ],
      "utils-exception-to-string": [
        "src/tsmono/utils-exception-to-string"
      ],
      "nix-comment-updater": [
        "src/*"
      ]
    },
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.promise",
      "es2015.collection",
      "es2015.iterable",
      "es2019",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": "."
  },
  "exclude": [
    "./dist",
    "./dist/nix-comment-updater.js"
  ]
}